//========  fonts  ==========
$font-default: "Roboto", sans-serif

//========  colors  ==========

$color-green: #069b3e
$color-blue: #0092d7
$color-light-blue: #acc4de
$color-grey: #e6e9ed
$color-border: #cfd6dc
$color-red: #ff5252