@import "./_vars"
@import "./_mixins"
@import "./_fonts"

//==========================

*
  outline: 0 !important
  box-sizing: border-box

html, body
  height: 100%

html
  font-size: 16px
  height: 100%
  @include mq('w_1199')
    font-size: 14px

body
  position: relative
  opacity: 1
  margin: 0
  font-family: $font-default
  min-height: 100%
  @include font-size(14px)
  line-height: 1
  overflow-x: hidden
  font-weight: 400
  padding-right: 0
  scroll-behavior: smooth

iframe
  width: 100%
  height: 100%
  max-width: 100%

//========  grid option  ==========

@media only screen and (min-width: 75em)
  .container
    max-width: 1200px


//========  default class  ==========

.bg_section
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  background-size: cover

.img-fluid
  max-width: 100%
  height: auto

.p-0
  padding: 0 !important

.m-0
  margin: 0 !important

.m-l-0
  margin-left: 0 !important

.m-r-0
  margin-right: 0 !important

.m-t-10
  margin-top: 10px !important

.m-b-10
  margin-bottom: 10px !important

.m-b-15
  margin-bottom: 15px !important


.d-none
  display: none

.d-flex
  display: flex

.d-block
  display: block

.d-i-block
  display: inline-block

.pos-r
  position: relative

.pos-a
  position: absolute

.grey-bg
  background-color: $color-grey

.white-bg
  background-color: #fff

.h-100
  height: 100%

.d-flex-wrapp-sm
  @include mq('w_767')
    flex-wrap: wrap

.hidden-lg
  @include mq('w_1199')
    display: none !important

.text-lower
  text-transform: lowercase

.text-upper
  text-transform: uppercase

.text-danger
  color: $color-red

//========  form class  ==========

.input-group
  width: 100%
  display: flex
  flex-direction: column
  text-align: left
  justify-content: flex-start
  margin-bottom: 25px

  .invalid-feedback
    display: block

  &-two
    display: flex
    justify-content: space-between
    @include mq('w_575')
      flex-direction: column
    .input-group
      width: calc(50% - 7px)
      @include mq('w_575')
        width: 100%


input, textarea
  width: 100%
  @include font-size(15px)
  font-weight: 400
  line-height: 1.5
  padding-left: 15px
  color: inherit
  font-family: inherit
  background-color: #fff
  border: 1px solid $color-light-blue
  border-radius: 3px
  box-shadow: none
  @include mq('w_575')
    padding-left: 10px


input
  height: 52px
  @include mq('w_575')
    height: 48px
  &.is-invalid
    border: 1px solid $color-red


textarea
  padding-top: 15px
  height: 120px
  resize: none
  &.is-invalid
    border: 1px solid $color-red


button:disabled, button[disabled]
  pointer-events: none
  background-color: $color-grey
  color: $color-grey
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 45px
    height: 45px
    transform: translate(-50%, -50%)
    background: url("../../resources/img/spinner.svg") no-repeat center
    -webkit-background-size: contain
    background-size: contain

label
  @include font-size(16px)
  color: #000
  font-weight: 500
  margin-bottom: 10px
  .req
    color: #ff0000

.radio, .checkbox
  margin-bottom: 0
  input
    display: none

  input:checked + span
    &:after
      opacity: 1
    &:before
      border-color: #40a7ff

  span
    position: relative
    line-height: 1.3
    display: inline-flex
    align-items: flex-start
    position: relative
    cursor: pointer
    @include font-size(15px)
    color: #000
    &:before
      content: ''
      position: relative
      top: -1px
      width: 20px
      height: 20px
      border: 1px solid $color-light-blue
      margin-right: 11px
      flex-shrink: 0
      transition: border-color .5s ease
    &:after
      content: ''
      position: absolute
      transition: opacity .5s ease
      opacity: 0
    &.is-invalid
      color: $color-red


.radio
  span
    &:before
      border-radius: 100%
    &:after
      top: 4px
      left: 5px
      width: 10px
      height: 10px
      border-radius: 100%
      background-color: #40a7ff


.checkbox
  span
    &:before
      border-radius: 3px
    &:after
      left: 5px
      top: 5px
      width: 10px
      height: 8px
      background: url("../../resources/img/check.svg") no-repeat center
      background-size: contain


//========  placeholder  ==========

*::-webkit-input-placeholder
  color: #969696
  opacity: 1

*:-moz-placeholder
  color: #969696
  opacity: 1

*::-moz-placeholder
  color: #969696
  opacity: 1

*:-ms-input-placeholder
  color: #969696
  opacity: 1



b,strong
  font-weight: 600

h1, h2, h3, h4
  margin-bottom: .5rem
  font-family: inherit
  color: inherit
  text-align: left

h1
  @include font-size(50px)
  font-weight: 500
  @include line-height(50px)
  color: #fff


h2
  @include font-size(30px)
  font-weight: 600
  line-height: 1.5
  margin-bottom: 25px
  margin-top: 0
  text-align: left


h3
  font-size: 1.75rem
  font-weight: 500
  line-height: 1.2

h4
  font-size: 1.5rem
  font-weight: 500

p
  font-size: 1rem
  margin-top: 0
  margin-bottom: 1rem
  line-height: 1.4


ul, ol
  margin: 0

li
  line-height: 1.2
  margin-bottom: 5px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.page-title
  @include font-size(30px)
  line-height: 1.5
  color: #000000
  margin-bottom: 35px
  text-align: left
  @include mq('w_767')
    font-size: 1.7rem
    line-height: 1.3
  @include mq('w_575')
    margin-bottom: 20px


.ul-reset
  padding: 0
  li
    list-style-type: none
    margin: 0
  a
    @extend .tdn

//========  button style  ==========

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  position: relative
  z-index: 1
  white-space: nowrap
  font-family: $font-default
  font-weight: 500
  @include font-size(21px)
  height: 60px
  line-height: 60px
  color: #000
  padding: 0 30px
  background-color: #fff
  border: none
  transition: background-color .5s ease, color .5s ease
  @extend .tdn
  @include mq('w_575')
    height: 50px
    line-height: 50px
    font-size: 1.2rem

  &-link
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    background-color: transparent
    padding: 0
    border: none
    display: inline-block

  &-green
    background-color: $color-green
    color: #fff
    transition: background-color .5s ease
    &:hover
      background-color: lighten($color-green, 10%)
      color: #fff

  &-grey
    height: 43px
    padding: 0 23px
    display: inline-flex
    align-items: center
    justify-content: center
    text-align: center
    border: 1px solid $color-grey
    color: #8e8f8f
    @include font-size(14px)
    font-weight: 500
    span
      margin-right: 11px

  &-edit
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    border: none
    height: auto
    color: $color-blue
    @include font-size(15px)
    padding-left: 25px
    background: url("../../resources/img/edit.svg") no-repeat left center
    background-size: 16px 17px

  &-small
    height: 48px
    line-height: 48px
    @include font-size(15px)
    padding: 0 30px

  &-xs
    height: 40px
    line-height: 40px
    @include font-size(15px)
    padding: 0 30px



//========  link style  ==========

a
  color: #000
  text-decoration: none
  &:hover
    color: #000
  &:active
    color: #000

.link-default
  color: $color-blue
  border: none
  border-bottom: 1px solid transparent
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  background-color: transparent
  padding: 0
  cursor: pointer
  @extend .tdn
  transition: border-bottom-color .5s ease
  &:hover
    border-bottom-color: $color-blue
    color: $color-blue

  &__red
    color: $color-red
    &:hover
      border-bottom-color: $color-red
      color: $color-red

.link-dots
  font-weight: 500
  color: $color-blue
  @include font-size(15px)
  padding: 0
  padding-bottom: 1px
  border: none
  border-bottom: 1px dashed $color-blue
  @extend .tdn
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  background-color: transparent
  &:hover
    border-bottom-color: transparent
    color: $color-blue


.tdn
  text-decoration: none !important

.prev-link
  @include font-size(16px)
  color: $color-blue
  margin-bottom: 30px
  cursor: pointer
  @extend .tdn
  &:hover
    color: $color-blue
  svg
    margin-right: 10px
    margin-top: -2px

.title-btn
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 35px
  @include mq('w_767')
    align-items: flex-start
  @include mq('w_575')
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 20px
  .page-title
    margin-bottom: 0
    padding-right: 20px
    @include mq('w_575')
      padding-right: 0
      margin-bottom: 15px


// =================== seo-block =======================

.seo-block
  padding: 50px 0
  @include mq('w_1199')
    padding: 30px 0
  p
    @include font-size(13px)
    color: #7f7f7f
    @include line-height(21px)
    margin-bottom: 25px

  &__content
    max-height: 180px
    overflow: hidden
    margin-bottom: 15px
    &.show
      max-height: 100%
      margin-bottom: 0



// =================== popup =======================

.modal
  padding-bottom: 35px

  .v--modal-box
    overflow: initial !important

  .v--modal-background-click
    overflow: auto

  &.v--modal-overlay
    background: rgba(255,255,255,.9)

  .v--modal
    width: 513px !important
    top: 40px !important
    height: auto !important
    background-color: transparent
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    @include mq('w_767')
      width: 96% !important
      left: 50% !important
      transform: translateX(-50%)

  .modal-content
    background-color: rgb(249, 249, 249)
    border: 1px solid rgb(207, 214, 220)
    padding: 40px
    @include mq('w_575')
      padding: 20px 20px 35px

  .prev
    @extend .prev-link

  .close
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    background-color: transparent
    border: none
    padding: 0
    cursor: pointer
    width: 22px
    height: 22px
    position: absolute
    top: 0
    right: 0

  .page-title
    @include font-size(33px)
    line-height: 1
    margin-bottom: 40px
    font-weight: 500
    @include mq('w_575')
      margin-bottom: 20px

  .input-group
    margin-bottom: 25px
    @include mq('w_575')
      margin-bottom: 15px


  .btn-wrapper
    display: flex
    align-items: center
    justify-content: flex-start

    .btn-green
      height: 45px
      line-height: 45px
      padding: 0 40px
      @include font-size(16px)

    .or
      @include font-size(15px)
      color: #969696
      margin: 0 12px

    .link-default__red
      @include font-size(15px)


// ========== dropdown ============


