.profile
  &__block
    background-color: #fff
    border: 1px solid rgb(207, 214, 220)
    padding: 23px 25px
    display: flex
    margin-bottom: 10px
    @include mq('w_767')
      padding: 15px 20px 18px
      flex-direction: column

  &__large
    width: 100%
    @include mq('w_767')
      margin-bottom: 25px

  &__small
    flex-shrink: 0
    width: 260px
    @include mq('w_767')
      width: 100%

  &__title
    font-weight: 600
    @include font-size(22px)
    margin-bottom: 15px
    line-height: 1

  &__desc
    p
      line-height: 1.8

  &__photo
    width: 154px


// =======  user-data =====

.user-data
  margin: 30px 0 28px
  @include mq('w_767')
    margin-bottom: 0

  &__item
    display: flex

    p
      margin-bottom: 17px

      &:first-child
        flex-shrink: 0
        width: 187px
        @include mq('w_575')
          width: 125px

      &:last-child
        font-weight: 500


.img-profile
  width: 153px
  height: 157px
  
.btn-green-photo
  width: 153px
  height: 40px
  line-height: 40px
  @include font-size(16px)

.avatar-wrapper
  position: relative
  margin-top: 18px
  @include mq('w_767')
    margin-top: 0

.clear-photo
  position: absolute
  top: 5px
  right: 5px
  border-radius: 100%
  background-color: #e6e9ed
  width: 20px
  height: 20px
  display: flex
  align-items: center
  justify-content: center 
  padding: 0
  svg
    width: 8px
    height: 8px

// =======  popup =====
.modal-edit-data
  .v-select__default
    background-color: #fff
    margin-right: 7px

  .v-select__day
    width: 80px

  .v-select__month
    width: 157px

  .v-select__year
    width: 95px

  .radio
    margin-bottom: 7px


.modal-edit-photo

  .v--modal
    width: 625px !important
    @include mq('w_767')
      width: 96% !important

  .image-download
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 315px
    width: 100%
    margin-bottom: 20px


    &.border
      border: 2px dashed #cfd6dc

    &__text
      max-width: 322px
      text-align: center
      @include font-size(16px)
      margin-bottom: 22px
      margin-top: 25px

    img
      max-height: 100%

  .download-btn
    height: 46px
    line-height: 44px
    border: 1px solid $color-blue
    padding: 0 36px
    color: $color-blue
    background-color: #fff
    @include font-size(16px)
    transition: background-color .5s ease, color .5s ease

    &:hover
      color: #fff
      background-color: $color-blue

    input
      display: none


  .btn-wrapper
    justify-content: center


// =========== sidebar ========

.sidebar-btn
  @include mq('w_991')
    position: absolute
    top: -50px
    right: 15px
  @include mq('w_575')
    flex-direction: row-reverse
    right: auto
    left: 0
    top: 0
    position: relative
    margin-bottom: 15px

.sidebar
  width: calc(100% + 30px)
  background-color: rgb(249, 249, 249)
  border: 1px solid rgb(207, 214, 220)
  padding: 20px 22px 12px
  @include mq('w_1199')
    width: 100%
    padding: 20px
    margin-bottom: 10px
  @include mq('w_991')
    display: none
  @include mq('w_767')
    padding: 10px 15px

  &.active
    display: inline-flex
    position: absolute
    z-index: 99
    top: 0
    right: 15px
    width: 230px
    @include mq('w_575')
      right: auto
      left: 15px
      top: 36px

    ul
      flex-direction: column
    li
      width: 100%
      justify-content: flex-start


  ul
    @include mq('w_1199')
      display: flex
      justify-content: space-between
    @include mq('w_991')
      justify-content: center
      flex-wrap: wrap
    @include mq('w_575')
      flex-direction: column
      padding-left: 15px
      padding-top: 10px

  li
    @include mq('w_991')
      width: 33%
      height: 35px
      display: flex
      align-items: center
      justify-content: center
    @include mq('w_575')
      width: 100%
      height: auto
      margin-bottom: 15px
      justify-content: flex-start

    &:last-child
      .sidebar__link
        margin-bottom: 0
        padding-bottom: 0
        border-bottom: none

  &__link
    display: flex
    align-items: center
    color: #454545
    @include font-size(16px)
    padding: 0 3px 15px
    margin-bottom: 17px
    border-bottom: 1px solid #cfd6dc
    @include mq('w_1199')
      padding-bottom: 0
      margin-bottom: 0
      border: none
    @include mq('w_767')
      font-size: 0.9rem

    &.active
      color: $color-blue


    img
      margin-right: 23px
      @include mq('w_1199')
        margin-right: 15px
      @include mq('w_767')
        margin-right: 9px

