// ==========  create-resume ================

.create-resume
  padding-top: 23px

  .prev-link
    display: inline-block
    margin-bottom: 22px

.resume
  width: 803px
  background-color: rgb(249, 249, 249)
  border: 1px solid rgb(207, 214, 220)
  @include mq('w_991')
    width: 100%

  &__block
    padding: 24px 36px 39px
    border-bottom: 1px solid rgb(207, 214, 220)
    @include mq('w_575')
      padding: 15px 20px 25px
    .input-group
      &:last-child
        margin-bottom: 0

  &__title
    font-weight: 500
    @include font-size(24px)
    margin-bottom: 33px
    @include mq('w_991')
      margin-bottom: 25px
    @include mq('w_575')
      margin-bottom: 13px
      line-height: 1.2

  &__subtitle
    font-weight: 400
    font-size: 0.9375rem
    line-height: 1.5rem
    color: #797979

  .input-group
    align-items: flex-start
    margin-bottom: 15px
    label:not(.checkbox)
      margin-bottom: 11px

  .checkbox
    margin-bottom: 5px
    span
      font-weight: 400
      @include mq('w_575')
        font-size: .8rem
      &:before
        background-color: #fff


  &__position
    max-width: 570px

  &__desired
    max-width: 260px
    &-add
      -webkit-box-shadow: none
      -moz-box-shadow: none
      box-shadow: none
      background-color: transparent
      border: none
      display: inline-flex
      align-items: center
      color: $color-blue
      span
        margin-left: 7px

  .autocomplete-desired
    margin-bottom: 10px
    width: 100%

  &__salary
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    input
      width: 260px
      @include mq('w_575')
        width: 165px
    span
      margin-left: 15px
      white-space: nowrap

  &__category
    &-wrapper
      display: flex
      flex-wrap: wrap

    &-item
      width: 50%
      flex-shrink: 0
      @include mq('w_991')
        padding-right: 10px


  &__education
    .resume__title
      margin-bottom: 20px
    .resume__desc
      margin-bottom: 35px
      margin-top: -8px
      @include font-size(15px)
      @include line-height(24px)
      color: #797979
      @include mq('w_991')
        margin-bottom: 20px

  .input-group__select
    display: flex
    flex-direction: row
    justify-content: space-between
    @include mq('w_575')
      flex-direction: column

  &__level
    max-width: 570px
    .v-select__default
      width: 100%
      background-color: #fff

  &__period
    width: calc(50% - 15px)
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    @include mq('w_767')
      flex-direction: column
      width: 100%
      margin-bottom: 0 !important

    .v-select__default
      width: calc(50% - 5px)
      background-color: #fff
      margin-bottom: 10px
      @include mq('w_767')
        width: calc(100% - 10px)
    label
      width: 100%

  &__city
    max-width: 260px
    .autocomplete-wrapper
      width: 100%

  &__show
    .radio
      margin-bottom: 15px
      span
        &:before
          background-color: #fff

    .hide
      margin-left: 25px
      @include mq('w_575')
        margin-left: 10px

    p
      color: #909090
      @include line-height(19px)
      @include font-size(14px)
      margin-bottom: 0
      max-width: 376px
      margin-left: 33px

  .btn-wrapper
    margin-top: 25px
    @include mq('w_575')
      margin-top: 10px
    .btn-green
      height: 47px
      line-height: 47px
      padding: 0 20px
      @include font-size(16px)

    .or
      color: #969696
      margin: 0 15px
      @include mq('w_575')
        display: none

    .link-default__red
      @include mq('w_575')
        margin-left: 15px


.city-autocomplete
  display: flex
  align-items: center
  margin-bottom: 13px
  .link-default__red
    margin-left: 10px


